spring.profiles.active=dev

mybatis.type-aliases-package=com.xzy.basis.modules.*.po
mybatis.mapper-locations=classpath:com/xzy/basis/modules/**/mapper/*.xml

mapper.mappers=com.xzy.basis.core.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/basis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver